<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body class="whole">
    
    <section class="container">
      
        <div class="image" >
          <img src="puppy1.jpg" alt=" lodding error"  >
        </div>

             <div class="about">
      
                        
                      
                         <h1 id="h1"><u>Know More about us!!</u></h1>
                        
                         <marquee behavior="alternate" direction="right " scrollamount="3">  
                         <p >Paw Print Chronicles - SINCE 2020</p> 
                      </marquee>
                            

             </div>
     </section>

      <div class="row">

              <div class="column1" style="background-color:rgba(161, 186, 233, 0.671);">
                    <img src="home.jpeg" alt="" style="border-radius: 50%; height: 40%; margin-left: 83px;">
                       
                           <p><b>-We are located in:<br> #29, Eastern Bagh, New Delhi.<br><br>
                            -We deal with the best and the cutest dogs.<br><br>
                            -We provide healthy dogs brought-up with the utmost care to our customers</b></p>
               </div>

                            <div class="column2" style="background-color:rgb(161, 92, 92);">
                                  <img src="2nd.jpg" alt="" style="border-radius: 50%; height: 40%;margin-left: 83px;">
                                      
                                        <p><b>- We are here to serve you with the best services.Avail the best prices on our website only
                                        Book your dogs, we'll get back to you as soon as possible.<br><br>

                                        
                                          - You can make your bookings by calling us. Click below to know contact details</b></p>
                                        
                            </div>

                                        <div class="column3" style="background-color:rgb(221, 219, 85);">
                                              <img src="security-main.png" alt="" style="border-radius: 50%; height: 40%; margin-left: 83px;">
                                                  
                                                      <p> <b>- Paw print Chronicles assure you with providing the best services .<br><br>
                                                        - We are known for the same.<br><br>
                                                        - Don't miss the chance, buy your pets now!!</b></p>
                                        </div>
       </div>




</body>
</html>